<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo - Multiple Column Layout with CSS Grids</title>
    <meta name="description" content="The Forward Fitness Club is an elite fitness center dedicated to helping clients achieve their fitness and nutrition goals.">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>
    <header class="grid-1">
        <h1 class="temp-border">The Most Incredible Koala Website Ever Conceived on This Planet or Any Other</h1>
        <p class="temp-border">email@koalazzzwebzz.com 1-800-KOALAZ-WEBZITE</p>
    </header>
        

    <main>
            <div class="grid-2">
                <div class="temp-border">
                    <img src="images/koala-50.jpg" alt="koala surprised">
                    <p>koala surprised</p>
                </div>
                <div class="temp-border">

                    <img src="images/koala-81.jpg" alt="koala staring">
                    <p>koala staring</p>
                </div>
             
            </div><!--/. grid-2-->

        
                <h2>News</h2>

                <div class="grid-3">
                    <div class="temp-border">
                        <img src="images/koala-74.jpg" alt="koala sleeping">
                    </div>
                    <div class="temp-border">
                        <h3>Reasons Koalas are Great</h3>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
                        <ul>
                            <li>They're fuzzy.</li>
                            <li>They have that cool look in their eye.</li>
                            <li>Seeing them sleep will calm you down.</li>
                        </ul>
                    </div>

                    <h2 class="temp-border">News</h2>

                    <div class="temp-border">
                        <h3>Reasons our Site is Great</h3>
                        <ul>
                            <li>Our writers are fuzzy.</li>
                            <li>They have that bloodshot look in their eye.</li>
                            <li>They fall asleep and calm themselves down.</li>
                        </ul>
                        <p>Laoreet dolore magna aliquam erat volutpat.</p>
        
                    </div>
                </div> 
        <div class="grid-4">
            <article>
                <h3>Koala Stalks Oakdale</h3>
                <div class="grid-4b">
                    <section>
                        <h4>Residents Hear Strange Howling</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                            laoreet dolore magna aliquam erat volutpat. </p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
                            ea commodo consequat. Duis autem vel eum iriure dolor. </p>
                    </section>
            
                    <section>
                        <h4>The Beast Captured</h4>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex
                            ea commodo consequat. Duis autem vel eum iriure dolor. </p>
                    </section>
                </div>
            </article>
        </div> <!--/.grid-4-->
            <aside>
                <h3>Koala Magazine Available</h3>
                <p>Duis autem vel eum iriure dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <img src="images/koala-06.jpg" alt="koala and young">
                <p>Subscribe for only $9.99 a year</p>
                <p><a href="#">Click to subscribe</a></p>
            </aside>
        
    </main>

</body>
</html>