/*
Author:
Date: Nov 30, 2021
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, h1, h2, h3, h4, h5, h6, p, div, img {
    margin: 0; 
    padding: 0; 
    border: 0;
}

/* STYLING FOR IMAGES */
img {
    width: 100%; 
    display: block;
}

/* STYLING FOR MOBILE SCREENS FIRST */
/* HTML construct tag */
html {
	font-size: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif; 
	line-height: 1.4;
	font-size: 100%;
}

/* TYPOGRAPHIC STYLING */
p {
	font-size: 1rem;
	padding-bottom: .5rem;
}
li {
	font-size: 1rem;
	padding-bottom: .5rem;
}
h1, h2, h3, h4, h5, h6 { 
	font-weight:bold;
	line-height: 1.1; 
}
h1 {
	font-size: 20px; 
	color: #006600; 
}
h2 {
	font-size: 2rem; 
	color: #996600;
}
h3 {
	font-size: 1.6rem;
}
h4 {
	font-size: 1.4rem;
}
h5 {
	font-size: 1.2rem;
}
h6 {
	font-size: .8rem;
}
.temp-border {/*delet later*/
	border: solid blue 1px;
}
.grid-1 {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 1rem;
}
.grid-2 {
	display: grid;
	grid-template-columns: 1fr 2.53fr;
	gap: 1rem;
}



@media screen and (min-width:600px) {
	html {
		/* scale all em, rem, and % amounts up by 10%: */
		font-size: 110%;
	}
	.grid-3 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		gap: 1rem;
	}
	.grid-4{
		display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	}
	.grid-4b{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}
	h2 {
		/*grid-column: 1 / span 2; */
	}
} /* closes 600px M Q */


 /* specifies two rows, the first with a height of 150px, the second with a height automatically as tall as it needs to be */
 /* start in column 1, and stretch across 2 columns */